---
# tasks file for vsftpd
- name: install package
  yum:
    name: vsftpd
    state: installed

- name: Delete content & directory
  file:
    state: absent
    path: /etc/vsftpd/vsftpd.conf

- name: Copy file with owner and permissions
  ansible.builtin.copy:
    src: /etc/ansible/playbooks/templates/vsftpd.conf
    dest: /etc/vsftpd/vsftpd.conf

- name: start service
  service:
    name: vsftpd
    state: started
    enabled: yes
